夜半歌声

[00:31.23]途经这夜灰的街角 琴声像怨曲伴弦乐
[00:42.65]无数晚上是母子的歌声
[00:48.06]令这街夜冷添上淒清
[00:56.54]无心再路经这街角 如今独幼子在弹乐
[01:08.42]寒冷晚上 夜雨彷彿低泣
[01:13.49]像痛哀挚爱今已痛失
[01:22.19]这小手在颤抖 任泪光眼内透
[01:27.80]没法可预计将来的以后
[01:33.36]这小手在颤抖 独在暗街似木偶
[01:39.14]之中苦痛彷彿躲藏背后
[02:07.59]长街怨乐声风飘送 无声倦眼光极沉重
[02:18.77]谁会领会夜冷瑟缩街中
[02:24.34]没法懂运数可有变通
[02:32.99]这小手在颤抖 任泪光眼内透
[02:38.63]没怨天是否公平的宇宙
[02:44.30]坐街中每分钟路上眼光已受够
[02:50.02]不懂打算怎过将来以后
[02:58.67]这小手在颤抖 任泪光眼内透
[03:04.31]没怨天是否公平的宇宙
[03:09.93]坐街中每分钟路上眼光已受够
[03:15.51]不懂打算怎过将来以后
[03:21.38]真想知道可有公平宇宙

